# dot-Net-APIS

Kharban-API-Core/Kharban-WebAPI/Kharban-AdminAPI/: Kharban-AdminAPI.csproj  Program.cs  Resource_Kharban.Designer.cs  Resource_Kharban.resx  Startup.cs  WeatherForecast.cs  appsettings.json
Kharban-API-Core/Kharban-WebAPI/Kharban-AdminAPI/Authentication/: Class.cs  IUserService.cs  UserService.cs
Kharban-API-Core/Kharban-WebAPI/Kharban-AdminAPI/CommonClasses/: APIURL.cs  EnumClass.cs  SendSMS.cs  Utility.cs  encryption.cs
Kharban-API-Core/Kharban-WebAPI/Kharban-AdminAPI/Controllers/: BaseController.cs  BookingController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  FaqController.cs  ImagesUploadController.cs  PaymentController.cs  ProviderController.cs  ReportController.cs  SettingController.cs  UserController.cs  WeatherForecastController.cs
Kharban-API-Core/Kharban-WebAPI/Kharban-AdminAPI/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  SiteKey.cs
Kharban-API-Core/Kharban-WebAPI/Kharban-AdminAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseResponse.cs  BookingModel.cs  CategoryModel.cs  ContentModel.cs  CountryModel.cs  CustomerModel.cs  DashBoardModel.cs  FaqModel.cs  NotificationModel.cs  PaymentModel.cs  ProviderModel.cs  RequestModel.cs  Response.cs  SettingModel.cs  TransactionModel.cs  UserLoginRequest.cs  UserLoginResponse.cs
Kharban-API-Core/Kharban-WebAPI/Kharban-AdminAPI/Properties/: launchSettings.json
Kharban-API-Core/Kharban-WebAPI/Kharban-AdminAPI/Repository/: Accounts.cs  BookingRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DashboardRepository.cs  FaqRepository.cs  LoggingRepository.cs  PaymentRepository.cs  ProviderRepository.cs  ReportRepository.cs  SettingRepository.cs  UserRepository.cs
Kharban-API-Core/Kharban-WebAPI/Kharban-WebAPI/: Class.cs  Kharban-WebAPI.csproj  Program.cs  Resource_Message.Designer.cs  Resource_Message.resx  Startup.cs  WeatherForecast.cs
Kharban-API-Core/Kharban-WebAPI/Kharban-WebAPI/Authentication/: Class.cs  IUserService.cs  UserService.cs
Kharban-API-Core/Kharban-WebAPI/Kharban-WebAPI/CommonClasses/: APIURL.cs  AuthorizationServiceProvider.cs  ConnectionStrings.cs  CustomAuthorizeAttribute.cs  EnumClass.cs  MailSend.cs  Presets.cs  RedisConnection.cs  SendSMS.cs  Utility.cs  encryption.cs
Kharban-API-Core/Kharban-WebAPI/Kharban-WebAPI/Controllers/: BaseController.cs  BookingController.cs  CategoryController.cs  SettingController.cs  UserController.cs  WeatherForecastController.cs  testController.cs
(+45 files in other folders)
