{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red36\green43\blue51;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c22353\c25882;\cssrgb\c18824\c22353\c25882;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\b0 http://14.98.110.242:217/api/v1/getActiveCustomerBooking - Access Token\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
http://14.98.110.242:217/api/v1/GetPlatformFee - Access Token
\f2\fs22 \cf4 \outl0\strokewidth0 \strokec4 h\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
http://14.98.110.242:217/api/v1/getPendingRatingBooking - Access Token\
\ls1\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
http://14.98.110.242:217/api/v1/getCategoryList - to remove access token\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}getRecentLocation\expnd0\expndtw0\kerning0
\
}